# datasource
spring.datasource.username=postgres
spring.datasource.password=igor

# jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true